ManifestFileVersion: 0
CRC: 3457430610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ad88d8868ca157d07a199241bbb04f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa5711041c6cc6665d9a1eb8151bda9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ad88d8868ca157d07a199241bbb04f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb8459c28bbc49d4fbfc45a268c42fa6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd1b717e3e89ca541a5ccaedc5c46cc9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/player/Frigate 1.prefab
- Assets/prefabs/player/Cruiser 1.prefab
- Assets/prefabs/player/Cruiser 3.prefab
- Assets/prefabs/player/Destroyer 1.prefab
- Assets/prefabs/player/Cruiser 2.prefab
- Assets/prefabs/player/Frigate 2.prefab
- Assets/prefabs/player/Destroyer 2.prefab
- Assets/prefabs/player/Huge 1.prefab
- Assets/prefabs/player/Carrier 1.prefab
- Assets/prefabs/player/Alien 3.prefab
Dependencies:
- D:/unity/unityProject/newYearProject/AssetBundles/StandaloneWindows/arts/ships
- D:/unity/unityProject/newYearProject/AssetBundles/StandaloneWindows/prefabs/ui/common
