ManifestFileVersion: 0
CRC: 2466080667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca556ab8898479d9a02a923fae611759
  TypeTreeHash:
    serializedVersion: 2
    Hash: b11b0c2688818272e865d0b55aeb4099
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca556ab8898479d9a02a923fae611759
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/arts/asteroids/Asteroid 1.png
- Assets/arts/asteroids/Asteroid 5.png
- Assets/arts/asteroids/Asteroid 3.png
- Assets/arts/asteroids/asteroid_belt_0.fbx
- Assets/arts/asteroids/Asteroid 6.png
- Assets/arts/asteroids/Asteroid 2.png
- Assets/arts/asteroids/Asteroid 4.png
Dependencies: []
