ManifestFileVersion: 0
CRC: 1406999351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b7ba79236b3c9f1b0aae0e30143c3d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fab9e0e15657481672a22a94f26e10e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6b7ba79236b3c9f1b0aae0e30143c3d3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/arts/shader/ground.shadergraph
- Assets/arts/shader/AlphaBlended.shadergraph
- Assets/arts/shader/HeatDepthFixed.shadergraph
- Assets/arts/shader/DepthFade.shadersubgraph
- Assets/arts/shader/Additive.shadergraph
Dependencies: []
