ManifestFileVersion: 0
CRC: 504787798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e92fe905c58911d211600e6b3340249
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c5c2bf181d9c166e27af67e2a391d17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0e92fe905c58911d211600e6b3340249
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/arts/stars/Gaseous.png
- Assets/arts/stars/Crystal.png
- Assets/arts/stars/Sun.png
- Assets/arts/stars/Lava.png
- Assets/arts/stars/Planet.png
- Assets/arts/stars/Barren.png
Dependencies: []
