ManifestFileVersion: 0
CRC: 216011551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca0c6ec4d49a52787b5353f0d6768fc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 993168df92ad24681301dec2bb10e919
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca0c6ec4d49a52787b5353f0d6768fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/prefabs/ui/ships/Destroyer 1.prefab
- Assets/prefabs/ui/ships/Destroyer 2.prefab
- Assets/prefabs/ui/ships/Cruiser 3.prefab
- Assets/prefabs/ui/ships/Carrier 1.prefab
- Assets/prefabs/ui/ships/Cruiser 2.prefab
- Assets/prefabs/ui/ships/Alien 3.prefab
- Assets/prefabs/ui/ships/Frigate 1.prefab
- Assets/prefabs/ui/ships/Cruiser 1.prefab
- Assets/prefabs/ui/ships/Frigate 2.prefab
- Assets/prefabs/ui/ships/Huge 1.prefab
Dependencies:
- D:/unity/unityProject/newYearProject/AssetBundles/StandaloneWindows/arts/ships
